<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom right, #4b6cb7, #182848);
            color: #ffffff;
            padding-top: 70px;
            margin-bottom: 0; /* Prevent extra margin at the bottom */
        }

        .container {
            padding: 40px 20px;
            flex: 1;
        }

        h2, h3 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .skills-section {
            padding: 60px 0;
        }

        .skills-section h2, .skills-section h3 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
        }

        .skills-section .skill-item, .tools-section .tool-item {
            text-align: center;
            margin-bottom: 5px;
            transition: transform 0.3s ease;
        }

        .skills-section .skill-item img, .tools-section .tool-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 5px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .skills-section .skill-item h3, .tools-section .tool-item h3 {
            font-size: 1.5rem;
            margin-bottom: 2px;
        }

        .skills-section .skill-item p, .tools-section .tool-item p {
            font-size: 1rem;
            margin-bottom: 0;
        }

        .skills-section .skill-item:hover, .tools-section .tool-item:hover {
            transform: translateY(-10px);
        }


        @media (max-width: 768px) {
            .skills-section h2, .skills-section h3 {
                font-size: 2rem;
            }

            .skills-section .skill-item h3, .tools-section .tool-item h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #182848; height: 80px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Naveeda Hafeez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Resume .pdf" download>Download CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="skills" class="skills-section container mt-2">
        <h2>Skills</h2>
        <div class="row">
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/uiux.png" alt="UI/UX Design">
                <h3>UI/UX Design</h3>
                <p>Creating intuitive and engaging user interfaces with a focus on user experience.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/ux.png" alt="Web Development">
                <h3>Web Development</h3>
                <p>Developing responsive and modern websites with the latest technologies.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/appdevelopment.png" alt="App Development">
                <h3>App Development</h3>
                <p>Building high-performance mobile applications with modern UI using Kotlin.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/deep-learning.png" alt="Machine Learning">
                <h3>Machine Learning</h3>
                <p>Implementing machine learning algorithms to solve real-world problems.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/databse.png" alt="Database Management">
                <h3>Database Management</h3>
                <p>Managing and optimizing databases using MySQL.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/computer.png" alt="Software Design">
                <h3>Software Design</h3>
                <p>Designing efficient and scalable software solutions.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/thought-leadership.png" alt="Leadership">
                <h3>Leadership</h3>
                <p>Leading teams to achieve project goals and milestones.</p>
            </div>
            <div class="col-md-6 col-lg-3 skill-item">
                <img src="images/multimedia.png" alt="Video Editing">
                <h3>Video Editing</h3>
                <p>Creating and editing videos for various purposes.</p>
            </div>
            <div class="col-md-2 col-lg-3 skill-item">
                <img src="images/graphic-designer.png" alt="Graphic Designing">
                <h3>Graphic Designing</h3>
                <p>Designing visually appealing graphics and layouts.</p>
            </div>
            <div class="col-md-2 col-lg-3 skill-item">
                <img src="images/code.png" alt="Git">
                <h3>Git</h3>
                <p>Version control and collaboration using Git.</p>
            </div>
        </div>
    </section>
    <section id="tools" class="tools-section container mt-3">
        <h3 class="text-center">Tools & Technologies</h3>
        <div class="row mt-5">
            <div class="col-md-6 col-lg-3 tool-item mt-5">
                <img src="images/figma.png" alt="Figma">
                <h3>Figma</h3>
                <p>Designing user interfaces and prototyping.</p>
            </div>
            <div class="col-md-6 col-lg-3 tool-item mt-5">
                <img src="images/framework.png" alt="XAMPP">
                <h3>XAMPP</h3>
                <p>Local server environment for testing web applications.</p>
            </div>
            <div class="col-md-6 col-lg-3 tool-item mt-5">
                <img src="images/code.png" alt="GitHub">
                <h3>GitHub</h3>
                <p>Version control and code repository hosting.</p>
            </div>
            <div class="col-md-6 col-lg-3 tool-item mt-5">
                <img src="images/cloud-service.png" alt="Postman">
                <h3>Postman</h3>
                <p>API testing and development.</p>
            </div>
            <div class="col-md-6 col-lg-3 tool-item">
                <img src="images/android.png" alt="Android Studio">
                <h3>Android Studio</h3>
                <p>Integrated development environment for Android development.</p>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start mt-5" style="background-color: #182848; color: #ffffff;">
        <div class="container p-5" style="text-align:center;">
            <div class="footer-nav">
                <a href="https://www.linkedin.com/in/naveeda-hafeez" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn" style="width: 30px; margin: 0 15px;">
                </a>
                <a href="tel:+923144313418">
                    <img src="images/phone.png" alt="Phone" style="width: 30px; margin: 0 15px;">
                </a>
                <a href="mailto:naveedahafeez05@gmail.com">
                    <img src="images/email.png" alt="Email" style="width: 30px; margin: 0 15px;">
                </a>
            </div>
            <p style="color: #666666; text-align:center; margin-top: 20px;">&copy; 2024 Naveeda Hafeez. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>
